{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>AI Investment Advisor</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>AI Investment Advisor</h1>\
    </header>\
    <main>\
        <section id="question-section">\
            <h2>Answer a Few Questions to Get Started</h2>\
            <form id="question-form">\
                <!-- Insert investment-related questions here -->\
                <label for="risk-level">What is your risk tolerance?</label>\
                <select id="risk-level" name="risk-level">\
                    <option value="low">Low</option>\
                    <option value="medium">Medium</option>\
                    <option value="high">High</option>\
                </select>\
                <button type="submit">Get Investment Advice</button>\
            </form>\
        </section>\
        <section id="result-section" style="display: none;">\
            <h2>Investment Advice</h2>\
            <p id="advice"></p>\
        </section>\
    </main>\
    <footer>\
        <p>&copy; 2024 AI Investment Advisor</p>\
    </footer>\
    <script src="script.js"></script>\
</body>\
</html>\
}