{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.getElementById('question-form').addEventListener('submit', function(event) \{\
    event.preventDefault();\
    \
    // Retrieve user inputs\
    const riskLevel = document.getElementById('risk-level').value;\
\
    // Simulate AI investment advice (replace with actual AI implementation)\
    const advice = getInvestmentAdvice(riskLevel);\
\
    // Display advice\
    document.getElementById('advice').textContent = advice;\
    document.getElementById('result-section').style.display = 'block';\
\});\
\
// Simulated AI investment advice function\
function getInvestmentAdvice(riskLevel) \{\
    if (riskLevel === 'low') \{\
        return 'Consider investing in diversified index funds or bonds for stable returns.';\
    \} else if (riskLevel === 'medium') \{\
        return 'A balanced portfolio with a mix of stocks, bonds, and real estate investment trusts (REITs) may be suitable.';\
    \} else if (riskLevel === 'high') \{\
        return 'Explore opportunities in growth stocks, emerging markets, and alternative investments for potentially higher returns.';\
    \} else \{\
        return 'Invalid risk level. Please select low, medium, or high.';\
    \}\
\}\
}