{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
\}\
\
header, footer \{\
    background-color: #333;\
    color: #fff;\
    text-align: center;\
    padding: 1rem 0;\
\}\
\
main \{\
    padding: 2rem;\
\}\
\
#question-section \{\
    margin-bottom: 2rem;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
    max-width: 300px;\
\}\
\
label, select \{\
    margin-bottom: 1rem;\
\}\
\
button \{\
    padding: 0.5rem;\
    background-color: #007bff;\
    color: #fff;\
    border: none;\
    cursor: pointer;\
\}\
\
button:hover \{\
    background-color: #0056b3;\
\}\
\
#result-section \{\
    border-top: 2px solid #333;\
    padding-top: 2rem;\
\}\
\
footer \{\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}